is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarthageCRUD
build_property.RootNamespace = CarthageCRUD
build_property.ProjectDir = E:\Projects\ASP.NET\CRUD\CarthageCRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\ASP.NET\CRUD\CarthageCRUD
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Concerts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Concerts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Concerts/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydHNcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/ASP.NET/CRUD/CarthageCRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dqw7sxuzi5
